@import url('https://fonts.googleapis.com/css?family=Oswald')
    
*
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    width: 100%
    

.navbar-brand
    margin-left: 20px

.nav-link
    float: right
    text-align: right


.btn 
    border-radius: 10px
    border-color: blue
    background-color: blue
    color: white
    &:hover
        background-color: black
        border-color: black


.intro-r
    font-size: 65px
    font-weight: bold

.intro
    font-size: 28px
    float: left
    font-weight: lighter

a:hover
    color: black


/* booking form

.book
    background: rgba(0, 0, 0, 0.85)
    color: #fff
    padding: 40px 60px

.book-form
  display: grid

.form-item
  display: flex
  flex-direction: column
  justify-content: center

.book-form
  input[type="submit"]
    margin: 18px 0 0 0px
    background: var(--dark)
    color: #fff
    border: 1px solid #fff

  label, input
    width: 90%

  label
    font-weight: 600
    word-spacing: 5px
    padding-bottom: 8px

  input
    &:not(.btn)
      margin: 4px 0 16px 0
      padding: 5px 10px
      border-radius: 4px
      font-size: 17px
      border: none

    &:focus
      outline: 0
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.4)

  
@media (min-width: 1370px)
  .book-form
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr

  .book
    height: 40vh
    display: grid

@media (max-width: 500px)
  .book
    padding-left: 20px
    padding-right: 20px

////R
    

/* room */

.fl-left
  float: left

.fl-right
  float: right

.containers
  width: 90%
  margin: 100px auto

.first
  text-transform: uppercase
  font-weight: 900
  font-size: 45px
  border-bottom: 5Px solid #004cfe
  margin-bottom: 30px
  margin: 25px
  padding: 13px
  border-radius: 10px

.row-1
  overflow: hidden
  margin: 25px

.card
  display: table-row
  width: 49%
  background-color: rgba(231, 228, 228, 0.575)
  color: white
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
  border-radius: 4px
  padding-right: 0
  padding-left: 0
  margin-bottom: 10px
  position: relative

  + .card
    margin-left: 2%

.date
  display: table-cell
  width: 25%
  position: relative
  text-align: center
  border-right: 2px dashed #dadde6

  &:before
    display: block
    width: 30px
    height: 30px
    background-color: #DADDE6
    position: absolute
    top: -15px
    right: -15px
    z-index: 1
    border-radius: 50%

  &:after
    display: block
    width: 30px
    height: 30px
    background-color: #DADDE6
    position: absolute
    top: -15px
    right: -15px
    z-index: 1
    border-radius: 50%
    top: auto
    bottom: -15px

  time
    display: block
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

    span
      display: block

      &:first-child
        color: white
        font-weight: 600
        font-size: 250%

      &:last-child
        text-transform: uppercase
        font-weight: 600
        margin-top: -10px

.card-cont
  display: table-cell
  width: 75%
  font-size: 85%
  padding: 10px 10px 30px 50px

  h3
    color: #c9c4c4
    font-size: 130%

.row-1:last-child .card:last-of-type .card-cont h3
  text-decoration: line-through

.card-cont
  > div
    display: table-row

  .even-date i, .even-info i, .even-date time, .even-info p
    display: table-cell

  .even-date i
    padding: 5% 5% 0 0

  .even-info
    i
      padding: 5% 5% 0 0

    p
      padding: 30px 50px 0 0

  .even-date time span
    display: block

  a
    display: block
    text-decoration: none
    width: 80px
    height: 30px
    background-color: #037FDD
    color: #fff
    text-align: center
    line-height: 30px
    border-radius: 2px
    position: absolute
    right: 23px
    bottom: 10px

.row-1:last-child .card
  &:first-child .card-cont a
    background-color: #037FDD


@media screen and (max-width: 860px)
  .card
    display: block
    float: none
    width: 100%
    margin-bottom: 10px

    + .card
      margin-left: 0

  .card-cont
    .even-date, .even-info
      font-size: 75%

/* customers

.customers
  margin-top: 40px
  padding: 40px 0

.customer
  background: #fff
  padding: 10px
  text-align: center
  margin: 24px 0
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75)
  border-radius: 30px
  cursor: pointer
  transition: var(--transition)

.rating
  margin: 10px 0
  color: yellow

.customer
  h3
    font-size: 25px

  p
    opacity: 0.7
    line-height: 1.8
    width: 40%
    margin: 0 auto

  img
    width: 130px
    height: 120px
    border-radius: 50%
    margin: 30px auto

  span
    font-weight: 400
    opacity: 0.7

  &:hover
    transform: translateY(-18px)

@media (min-width: 992px)
  .customers-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px

@media (min-width: 1370px)
  .customers-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr

@media (max-width: 500px)
  .customer
    p
      width: 100%

    img
      width: 100px
      height: 100px

.feeds
    font-size: 45px

.gallery-block
  padding-bottom: 60px
  padding-top: 60px
  .heading
    margin-bottom: 50px
    text-align: center
    h2
      font-weight: bold
      font-size: 1.4rem
      text-transform: uppercase
    h6
      font-size: 17px
      font-weight: bold
    .card
      transition: 0.4s easy
      margin-bottom: 30px
      img
        box-shadow: 0px 2px 10px rgba(0,0,0 ,0.15)
    .card-body
      text-align: center
      p
        font-size: 15px
    a
      color: blue        
    a:hover
      text-decoration: non

